spring.application.name=book-library
spring.h2.console.enabled=true
spring.datasource.username=booklib
spring.datasource.password=book
spring.datasource.url=jdbc:h2:mem:booklib
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always